.Hero {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  width: 100%;
  height: 68vh;
  background-color: var(--bg-primary);
  overflow: hidden;
}

.Hero-content {
  display: flex;
  flex-direction: column;
  padding: 95px 100px 95px var(--padding-primary-x);
  --padding-bottom: 1.4rem;
}

.Hero-content h1 {
  font-size: calc(2rem * var(--scale));
  font-weight: bold;
  color: var(--title-color-primary);
  padding-bottom: var(--padding-bottom);
}

.Hero-content p {
  color: var(--text-color-primary-white);
  font-size: calc(1rem * var(--scale));
  padding-bottom: var(--padding-bottom);
}

.Hero-content .Hero-content-buttons {
  display: flex;
  gap: 1rem;
}

.Hero-image {
  position: relative;
  overflow: hidden;
  height: 68vh;
}

.Hero-image img {
  position: absolute;
  width: 100%;
  height: 100%;

  object-fit: cover;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  .Hero {
    grid-template-columns: 1.1fr 1fr;
  }
  .Hero-content {
    padding-right: 60px;
  }
  .Hero-content h1 {
    --scale: 0.8;
  }
  .Hero-content p {
    --scale: 0.8;
  }
  .Hero-content .Hero-content-buttons a {
    --scale: 0.8;
  }
}

@media screen and (max-width: 768px) {
  .Hero {
    grid-template-columns: 1fr;
  }

  .Hero-image {
    display: none;
  }
  .Hero-content {
    padding: var(--padding-primary-x) var(--padding-primary-y);
  }
  .Hero-content h1 {
    text-align: center;
    --scale: 0.9;
  }
  .Hero-content p {
    text-align: center;
    --scale: 0.9;
  }
  .Hero-content-buttons {
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 425px) {
  .Hero-content h1 {
    --scale: 0.8;
  }
  .Hero-content p {
    --scale: 0.8;
  }
  .Hero-content-buttons a {
    --scale: 0.8;
  }
}

@media screen and (max-width: 312px) {
  .Hero-content-buttons a {
    text-align: center;
  }
}
