<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arweb | Playground</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* <uniquifier>: Use a unique and descriptive class name */
        /* <weight>: Use a value from 100 to 900 */   

        :root {
            --primary: #0C1C47;
            --active: #00A8E1;
            --header-height: 50px;
        }

        @keyframes active-color {
            0%, 50% {
                background-color: var(--active);
            }
            51%, 100% {
                background-color: var(--primary);
            }
        } 

        *,
        .lexend-heading,
        header .logo h1 {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        header .logo h1 {
            display: flex;
            align-items: center;
            gap: 2px;
        }

        h1 {
            color: var(--primary)
        }

        header .logo h1>span {
            /* background-color: #0C1C470a; */
            display: block;
            width: var(--header-height);
            height: var(--header-height);
            transform: rotate(45deg) scale(.7) translate(5px);
        }

        header .logo h1>span::before,
        header .logo h1>span::after {
            content: '';
            display: block;
            width: var(--header-height);
            height: var(--header-height);
            transform: scale(.2);
            position: absolute;
            border-radius: 4px 0;
        }

        header .logo h1>span::before {
            background-color: var(--active);
            top: -10px;
            left: -10px;
        }

        header .logo h1>span::after {
            background-color: var(--primary);
            top: 10px;
            left: 10px;
        }

        header .logo h1>span>* {
            /* background-color: #1d3e960a; */
            display: block;
            width: var(--header-height);
            height: var(--header-height);
            transform: scale(.6);
            position: absolute;
        }

        header .logo h1>span>*:first-child::before,
        header .logo h1>span>*:first-child::after,
        header .logo h1>span>*:last-child::before,
        header .logo h1>span>*:last-child::after {
            content: '';
            display: block;
            width: var(--header-height);
            height: calc(var(--header-height)/2);
            transform: scale(.65);
            position: absolute;
            border-radius: 4px 4px 0 0;
        }

        header .logo h1>span>*:first-child::before,
        header .logo h1>span>*:first-child::after {
            background-color: var(--primary);
            top: -21px;
            right: -8.5px;
        }

        header .logo h1>span>*:first-child::after {
            border-radius: 0 0 4px 4px;
            background-color: var(--active);
            top: 46px;
            right: 8.5px;
        }

        header .logo h1>span>*:last-child::before,
        header .logo h1>span>*:last-child::after {
            border-radius: 0 0 4px 4px;
            background-color: var(--primary);
            transform: scale(.65) rotate(90deg);
            top: 21px;
            left: -33.5px;
        }

        header .logo h1>span>*:last-child::after {
            border-radius: 4px 4px 0 0;
            background-color: var(--active);
            top: 4px;
            left: 33.5px;
        }

        header .logo h1>span>*::after, header .logo h1>span::before {
            animation: active-color 1.5s alternate infinite;
            transition: animation steps(2, end);
        }
        header .logo h1>span>*::before, header .logo h1>span::after {
            animation: active-color 1.5s alternate-reverse infinite;
            transition: animation steps(2, end);
        }
        header{
            background-color: gainsboro;
        }
        header nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto 1em;
        } 
        header nav .main-menu ul{
            display: flex;
            justify-content: center;
            list-style: none;
            flex-direction: row;
            gap: 1em;
            padding-left: 2em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <div class="logo">
                    <h1><span>
                            <div></div>
                            <div></div>
                        </span>arweb</h1>
                </div>
            </div>
            <div class="main-menu"><ul>
                <li>Nosotros</li>
                <li>Planes</li>
                <li>Contacto</li>
            </ul></div>
        </nav>
    </header>
</body>

</html>