.Pricing {
  width: 100%;
  min-height: 120vh;
  background-color: var(--bg-tertiary);
  overflow: hidden;
  padding: 180px 0;
  text-align: center;
}

.Pricing-Header{
  padding: 5px;
  margin-bottom: 100px;

  & * {
    color: var(--title-color-secondary, white);
    font-size: calc(2.75rem * var(--scale));
    font-style: normal;
    font-weight: 600;
    line-height: calc(3.3rem * var(--scale));
  }
}

.separator{
  margin: 15px 0;
}

.Pricing-Table {
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  flex-wrap: wrap;

  & .Card{
    text-align: center;
    padding: 50px 20px;

    &.promo {
      border: medium solid var(--color-tertiary);

      &::before {
        content: "El mÃ¡s vendido";
        font-size: large;
        position: absolute;
        color: var(--title-color-secondary, white);
        margin-top: -88px;
        padding: 15px calc(125px - (1px/2));
        background: var(--color-tertiary);
        margin-left: -23px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
    }

    & .Card-Header {
      & > *{
        padding-bottom: 28px;
        padding-left: 35px;
        padding-right: 35px;
      }
      h3 {
        font-size: var(--subtitle-font-size, 24px);
      }
      & h4{
        font-weight: normal;
        font-size: large;
        & strong {
          font-size: var(--subtitle-font-size, 24px);
        }
      }
      & s{
        display: block;
        color: var(--text-disabled, #d9d9d9);
        font-size: large;
        &[hidden]{
          display: none;
        }
        & strong {
          font-size: var(--subtitle-font-size, 24px);
          text-decoration: line-through;
        }
        & *{
          color: var(--text-disabled, #d9d9d9);
        }
      }
    }
    & .Card-Button {
      justify-content: center;
      padding-top: 5px;
      padding-left: 0;
      padding-right: 0;

      & a {
        padding: 16px 30px;
      }
    }

    & .Card-Info {
      margin: 10px;
      & hr {
        border: 1px solid var(--Border-Gray, #d3d3d3);
        margin-bottom: 20px;
      }
      & ul {
        text-align: start;
        list-style: none;

        & li {
          display: flex;
          column-gap: 8px;
          margin: 12px 0;
          align-items: center;

          & .Button-icon {
            color: var(--title-color-secondary, white);
            padding: calc(.1rem * var(--scale)) calc(.3rem * var(--scale));
            font-size: small;
            background: var(--success-color, #85D007);
          }
        }

      }
    }

  }

}