.Services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 66rem;
  background-color: var(--bg-secondary);
}

.Services-content {
  display: flex;
  flex-direction: column;
}

.Services-content h2 {
  color: var(--Text-Color-N);
  font-size: 2.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.3rem;
  padding: 12.875rem 10rem 0 2.625rem;
}

.Services-content p {
  color: var(--Text-Color-P);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  padding: 0.8rem 10rem 0 2.6rem;
}



.Services-image {
  display: flex;
  flex-direction: column;
  padding: 14.44rem 50px 90px var(--padding-primary-x);
}

.Services-image img {
  width: 50rem;
  height: 43.75rem;
  flex-shrink: 0;
}

.Services-image-triangles {
  position: absolute;
  z-index: 1;
  height: 65vh;
  width: 65vh;
  right: 0;
  top: 0;
}

.Services-image-triangles #Services-image-triangles_1 {
  width: 10rem;
  height: 10rem;
  background-color: var(--color-tertiary);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  position: absolute;
  top: 0;
  right: 0;
}

.Services-image-triangles #Services-image-triangles_2 {
  width: 10rem;
  height: 10rem;
  background-color: var(--color-primary-dark);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  position: absolute;
  bottom: 0;
  right: 0;
}
