.Ethics {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: calc(100vh * 100%);
  background-color: var(--bg-secondary);
  padding: calc(5.19rem * var(--scale)) calc(1rem * var(--scale)) calc(9rem * var(--scale)) calc(1rem * var(--scale));
  overflow: hidden;
}

.Ethics-content {
  display: flex;
  width: 100%;
  gap: calc(1rem * var(--scale));
  text-align: center;
  flex-direction: column;
  --padding-bottom: 2rem;
  & h2 {
    color: var(--Text-Color-N);
    font-size: calc(2.75rem * var(--scale));
    font-style: normal;
    font-weight: 600;
    line-height: calc(3.3rem * var(--scale));
  }

  & p {
    color: var(--Text-Color-P);
    font-size: calc(1.5rem * var(--scale));
    font-style: normal;
    font-weight: 500;
    line-height: 1.8rem;
    padding-bottom: calc(var(--padding-bottom) * var(--scale));
  }
}

.Ethics-content-card {
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: left;
  flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {
  .Ethics {
    grid-template-columns: 1fr;
  }
  .E
thics-content {
    & h2 {
      text-align: center;
      --scale: 0.8;
    }
    & p {
      text-align: center;
      --scale: 0.8;
    }
  }
}

@media screen and (max-width: 768px) {
  .Ethics {
    grid-template-columns: 1fr;
  }
  .E
thics-content {
    & h2 {
      text-align: center;
      --scale: 0.9;
    }
    & p {
      text-align: center;
      --scale: 0.9;
    }
  }
}

@media screen and (max-width: 425px) {
  .E
thics-content h2 {
    --scale: 0.8;
  }

  .E
thics-content p {
    --scale: 0.8;
  }
}

@media screen and (max-width: 312px) {
}
